<!DOCTYPE html>
<html>
  <head>
    <title>assignment test</title>
    <style>
      
      #back-ground {
        position: absolute;
        left: 54px;
        top: 23px;
        width: 300px;
        height: 300px;
        border-radius: 60%;
        z-index: -2;
        background-color: rgb(82, 79, 79);
      }
      .head1 {
        position: absolute;
        top: 10px;
        margin-left: 100px;
        width: 76px;
        height: 135px;
        transform: rotate(60deg);
        border-radius: 170px 0px 0px 170px;
        background-color: black;
    
      }
      
      .head2 {
          position: absolute;
          top: 10px;
          margin-left: 100px;
          width: 76px;
          height: 135px;
          left: 125px;
          transform: rotate(120deg);
          border-radius: 170px 0px 0px 170px;
          background-color: black;
      }
      #cone{
        position: absolute;
        top: 1px;
        left: 193px;
        border: 10px solid transparent;
        border-bottom: 40px solid black;
      }

      #face {
        position: absolute;
        top: 77px;
        left: 100px;
        width: 192px;
        height: 179px;
        z-index: -1;
        border-bottom-left-radius: 22%;
        border-bottom-right-radius: 22%;
        background-color: rgb(255, 252, 208);
      }
      #neck {
        position: absolute;
        top: 227px;
        left: 147px;
        width: 96px;
        height: 91px;
        z-index: 1;
        border-radius: 50%;
        background-color: rgb(255, 252, 208);
      }
      #body {
        position: absolute;
        top: 255px;
        left: 84px;
        width: 229px;
        height: 135px;
        background-color: rgb(143, 238, 144);
        border-radius: 1em;
      }
    </style>
  </head>
  <body>
    <div id="back-ground"></div>
      <div class="head1"></div>
      <div class="head2"></div>
      <div id="cone"></div>
    <div id="face">
      <div
        class="left-ear"
        style="
          position: absolute;
          left: -30px;
          top: 60px;
          display: flex;
          height: 40px;
          width: 40px;
          background-color: rgb(255, 252, 208);
          border-radius: 60%;
          justify-content: center;
          z-index: 20;
          align-items: center;
        "
      >
        <div
          style="
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
          "
        ></div>
      </div>
      <div
        class="right-ear"
        style="
          position: absolute;
          left: 180px;
          top: 56px;
          display: flex;
          height: 40px;
          width: 40px;
          background-color: rgb(255, 252, 208);
          border-radius: 50%;
          justify-content: center;
          z-index: 20;
          align-items: center;
        "
      >
        <div
          style="
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
          "
        ></div>
      </div>
      
      <div class="left-eye-brow" style="
            width: 40px;
            height: 35px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 37px;
            top: 37px;
            ">
             
     </div>
     <div class="left-eyebrow-gap" style="width: 42px; height: 30px; border-radius: 50%;
     position: absolute; background-color: rgb(255, 252, 208);
     left: 36px;
     top: 43px;">

    </div>
     <div class="right-eye-brow" style="
            width: 40px;
            height: 35px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 105px;
            top: 35px;
            ">
             
     </div>
     <div class="right-eyebrow-gap" style="width: 42px; height: 30px; border-radius: 50%;
     position: absolute; background-color: rgb(255, 252, 208);
     left: 104px;
     top: 41px;">

    </div>
    <div class="nose" style="width: 40px; height: 3px; background-color:rgb(0 ,0,0); position: absolute; left: 74px ; top: 116px;z-index: 5; border-radius: 50%;
    
    box-shadow: 1px 1px 5px 2px black,-1px -1px 5px 2px black;"
    > </div>

    <div id="mouth" style="width: 36px; height: 32px; border-radius: 50%; background-color:rgb(200, 200, 200);position: absolute;
    left: 76px;
    top: 118px; ">
      <div style="position: relative;top: -1px; width: 36px; height: 20px; border-radius: 50%; background-color:  rgb(255, 252, 208);"></div>
    </div>
                 
</div>
        
      <div class="left-eye" style="display: flex;justify-content: center;align-items: center;padding-left: 2px; position: absolute;left: 141px;top: 126px;width: 31px;height: 43px;background-color: black;border-radius: 50%;">
        <div style="width: 14px; height: 30px; background-color: white; border-radius: 50%;"></div>
      </div>
        <div class="right-eye" style="display: flex;justify-content: center;align-items: center;padding-right: 2px;     position: absolute;left: 209px;top: 126px;width: 31px;height: 43px;background-color: black;border-radius: 50%;">
            <div style="width: 14px; height: 30px; background-color: white; border-radius: 50%;"></div>
            </div>
        </div>

    </div>
    
    <div id="neck"></div>
    <div id="body"></div>
  </body>
</html>